<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My first webpage</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
    
    table.my-table {
         border-collapse: collapse;
       }


       table.my-table th {
         background-color: #54585d;
         color: #ffffff;
         font-weight: bold;
         font-size: 13px;
         border: 1px solid #54585d;
       }


       table.my-table td {
         padding: 15px;
       }
     table.my-table td {
       color: #636363;
       border: 1px solid #383c3f;
     }
     table.my-table tr {
       background-color: #63aaf5;
     }
     table.my-table tr:nth-child(odd) {
       background-color: #ffffff;
     }

  </style>
</head>

<body>
  <h1>My first webpage</h1>
  <p>Clever content goes here</p>
  <div>
    <ul>
      <li>Rush Hour 1</li>
      <li>Conjuring</li>
      <li>No Remorse</li>
    </ul>
  </div>
  <div><img src="https://picsum.photos/200/300"></div>
  <div>Pictures provided by <a href="https://picsum.photos" target="_blank">Lorem Picsum</a></div>
  <div>This is how we use the <strong>strong</strong> tag</div>
  <div>This is how we use the <em>em</em> tag</div>
  <div>This is how we use the <strike>strike</strike> tag</div>
  <div>These words are inside a div. <span style="background-color:yellow">These words are inside a span.</span></div>
  <div>
    <table class="my-table">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email Name</th>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Doe</td>
        <td>jill@example.com</td>
      </tr>
      <tr>
        <td>Jane</td>
        <td>Doe</td>
        <td>jane@example.com</td>
      </tr>
    </table>
  </div>
  <script src="script.js"></script>
</body>

</html>
